# Ujeby

./: .gitignore  Ujeby.sln  nuget.config
Ujeby/: Math.cs  Ujeby.csproj  ffmpeg.config.json
Ujeby.Api.Base/: ApiControllerBase.cs  KeyDataItem.cs  Ujeby.Api.Base.csproj
Ujeby.Api.Base/Db/: KeyDataRepository-mysql.sql  KeyDataRepository.cs
Ujeby.Api.Base/Repositories/: ICRUD.cs  IRepository.cs
Ujeby.Api.Client.Base/: ClientBase.cs  RESTClientBase.cs  Ujeby.Api.Client.Base.csproj
Ujeby.Blazor.Base/: ApplicationStateBase.cs  Ujeby.Blazor.Base.csproj
Ujeby.Blazor.Base/Components/: ComponentBase.cs  HomeComponent.razor
Ujeby.Blazor.Base/Extensions/: WebAssemblyHostExtension.cs
Ujeby.Blazor.Base/Services/: ClipboardService.cs
Ujeby.Blazor.Base/ViewModels/: ViewModelBase.cs
Ujeby.Common/: Constants.cs  EnumerableExtensions.cs  Hashing.cs  Serialization.cs  Strings.cs  Threading.cs  Ujeby.Common.csproj  Utils.cs
Ujeby.Common/Net/: FtpClient.cs  WebUtils.cs
Ujeby.Common/Types/: Types.cs
Ujeby.Test/: OpenTKLoopTest.cs  Program.cs  Sdl2LoopTest.cs  Ujeby.Test.csproj
Ujeby.Test/Benchmarks/: IntVsString.cs
Ujeby/Alg/: AStar.cs  BreadthFirstSearch.cs  Combinatorics.cs  Dijkstra.cs  FloydWarshall.cs  Graph.cs
Ujeby/Content/Fonts/: basic-5x7.ase  basic-7x11.ase  minimal-7x7.ase
Ujeby/Game/Sdl/: InputButton.cs  Sdl2InputWrapper.cs
Ujeby/Graphics/: Colors.cs  GridCursorStyles.cs  HeatMap.cs  SpriteCache.cs  VideoOutput.cs  WorkspaceGrid.cs
Ujeby/Graphics/Entities/: AABBi.cs  Font.cs  FontNames.cs  Sprite.cs
Ujeby/Graphics/Interfaces/: ILoop.cs  IRunnable.cs
Ujeby/Graphics/OpenTK/: OpenTKLoop.cs  Shader.cs
Ujeby/Graphics/Sdl/: Sdl2Loop.cs  Sdl2Renderer.cs  Sdl2Wrapper.cs
Ujeby/Graphics/Sdl/Interfaces/: IRunnable.cs
Ujeby/Grid/: CharMap.cs
Ujeby/Tools/: ArrayExtensions.cs  Hashing.cs  Mem.cs  Numbers.cs  StringExtensions.cs  Strings.cs
Ujeby/Vectors/: AABox2i.cs  AABox3i.cs  Extensions.cs  v2f.cs  v2i.cs  v3f.cs  v3i.cs  v4f.cs  v4i.cs
nuget-publish/: publish.cmd
