<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\shader.frag" />
	  <None Remove="Shaders\shader.vert" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shaders\shader.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\shader.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ujeby.Api.Base\Ujeby.Api.Base.csproj" />
		<ProjectReference Include="..\Ujeby.Api.Client.Base\Ujeby.Api.Client.Base.csproj" />
		<ProjectReference Include="..\Ujeby.Blazor.Base\Ujeby.Blazor.Base.csproj" />
		<ProjectReference Include="..\Ujeby.Common\Ujeby.Common.csproj" />
		<ProjectReference Include="..\Ujeby\Ujeby.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /R &quot;$(OutDir)Ujeby.*&quot; &quot;$(SolutionDir)Deploy&quot;" />
		<Exec Command="copy $(SolutionDir)3rd\SDL2\*.dll $(OutDir)" />
	</Target>

</Project>
