<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<AssemblyName>Ujeby</AssemblyName>
		<RootNamespace>Ujeby</RootNamespace>
		<Authors>fkomo</Authors>
		<Company>Ujeby</Company>
		<Version>1.18</Version>
		<!--<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>-->
		<Configurations>Debug;Release;Release-nupkg</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\Fonts\basic-5x7-aabb.png" />
	  <None Remove="Content\Fonts\basic-5x7.ase" />
	  <None Remove="Content\Fonts\basic-5x7.png" />
	  <None Remove="Content\Fonts\basic-7x11-aabb.png" />
	  <None Remove="Content\Fonts\basic-7x11-outline.png" />
	  <None Remove="Content\Fonts\basic-7x11.ase" />
	  <None Remove="Content\Fonts\basic-7x11.png" />
	  <None Remove="Content\Fonts\minimal-7x7-aabb.png" />
	  <None Remove="Content\Fonts\minimal-7x7-outline.png" />
	  <None Remove="Content\Fonts\minimal-7x7.ase" />
	  <None Remove="Content\Fonts\minimal-7x7.png" />
	  <None Remove="ffmpeg.config.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ffmpeg.config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Content\Fonts\basic-5x7-aabb.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Content\Fonts\basic-5x7.ase">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Content\Fonts\basic-5x7.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Content\Fonts\basic-7x11-aabb.png" />
	  <EmbeddedResource Include="Content\Fonts\basic-7x11-outline.png" />
	  <EmbeddedResource Include="Content\Fonts\basic-7x11.ase" />
	  <EmbeddedResource Include="Content\Fonts\basic-7x11.png" />
	  <EmbeddedResource Include="Content\Fonts\minimal-7x7-aabb.png" />
	  <EmbeddedResource Include="Content\Fonts\minimal-7x7-outline.png" />
	  <EmbeddedResource Include="Content\Fonts\minimal-7x7.ase" />
	  <EmbeddedResource Include="Content\Fonts\minimal-7x7.png" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release-nupkg'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)publish-nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="4.8.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(SolutionDir)3rd\SDL2\*.dll $(OutDir)" />
	</Target>

</Project>
