<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<AssemblyName>Ujeby</AssemblyName>
		<RootNamespace>Ujeby</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>fkomo</Authors>
		<Company>Ujeby</Company>
		<Version>1.7.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\Fonts\font-5x7-data.png" />
	  <None Remove="Content\Fonts\font-5x7.ase" />
	  <None Remove="Content\Fonts\font-5x7.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Content\Fonts\font-5x7-data.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Content\Fonts\font-5x7.ase">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Content\Fonts\font-5x7.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(SolutionDir)3rd\SDL2\*.dll $(OutDir)" />
	</Target>

</Project>
